{
  "version": 2,
  "functions": {
    "vercel_app.py": {
      "maxDuration": 60,
      "memory": 3008
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/vercel_app.py"
    }
  ],
  "regions": ["sin1"]
}

